# deployai-desktop

./: .gitignore  pom.xml
src/main/java/com/deployai/: MainApp.java
src/main/java/com/deployai/config/: AppConfig.java  SessionManager.java
src/main/java/com/deployai/controller/: ChatController.java  LoginController.java  RegisterController.java  SplashController.java
src/main/java/com/deployai/model/: Conversation.java  Message.java  User.java
src/main/java/com/deployai/service/: ApiClient.java  AuthService.java  ChatService.java
src/main/java/com/deployai/util/: MarkdownRenderer.java  SceneManager.java
src/main/resources/css/: chat.css
src/main/resources/fxml/: ChatView.fxml  LoginView.fxml  RegisterView.fxml  SplashView.fxml
